# these (uppercase) variables apply to gmake-builtin rules
CC:=gcc

MINGW_INCLUDE := "C:\Program Files\cygwin\usr\include\mingw"
MINGW_LIB := "C:\Program Files\cygwin\lib\mingw"

INCLUDES := -Iinclude -I$(MINGW_INCLUDE)

warnflags := -Wall -W -Wfloat-equal -Wshadow \
	     -Wpointer-arith -Wcast-align -Wstrict-prototypes \
             -Wredundant-decls #-std=c99 -pedantic

CFLAGS := -O3 $(INCLUDES) $(warnflags) -pipe -ffast-math -fomit-frame-pointer

LDFLAGS := -L. -L$(MINGW_LIB)
LDLIBS := -lgmp -lm

TARGET_DIR:=/usr/local

# source file list.
# add a new .c file to exactly one of these ...
libpbc_srcs := \
	arith/field.c arith/fieldmpz.c \
	arith/fp.c arith/tinyfp.c arith/naivefp.c \
	arith/fastfp.c arith/fasterfp.c arith/montfp.c \
	arith/indexcalculus.c \
	arith/fieldquadratic.c arith/poly.c \
	arith/random.c \
	misc/parse.c misc/darray.c misc/symtab.c misc/get_time.win32.c \
	misc/extend_printf.c \
	ecc/mpc.c ecc/mnt.c ecc/hilbert.c \
	ecc/curve.c ecc/pairing.c ecc/param.c \
	ecc/singular.c \
	ecc/a_param.c ecc/d_param.c ecc/e_param.c ecc/f_param.c
test_srcs := test/testsig.c \
	test/testibe.c \
	test/testhilbert.c test/listmnt.c \
	test/genaparam.c test/gencparam.c test/geneparam.c test/genfparam.c \
	test/gena1param.c \
	test/testpairing.c test/testpoly.c \
	test/benchmark.c \
	test/19.c test/sing.c test/pbc.c

srcs := $(libpbc_srcs) $(test_srcs) test/pbc_getline.c
libpbc_objs := $(libpbc_srcs:.c=.o)
objs := $(srcs:.c=.o)

libs := libpbc.a
binaries := $(test_srcs:.c=)

.PHONY: target clean spotless depend

target: $(libs) $(binaries)

# file dependencies for library-making
# see GNU Make manual, sect. 11.2 for explanation
libpbc.a: libpbc.a($(libpbc_objs))
	ranlib $@

# the test binaries.  when adding a new test binary, add a line here
# to specify its dependencies
test/benchmark: test/benchmark.o libpbc.a
test/testhilbert: test/testhilbert.o libpbc.a
test/testsig: test/testsig.o libpbc.a
test/testibe: test/testibe.o libpbc.a
test/testpairing: test/testpairing.o libpbc.a
test/genaparam: test/genaparam.o libpbc.a
test/gencparam: test/gencparam.o libpbc.a
test/geneparam: test/geneparam.o libpbc.a
test/genfparam: test/genfparam.o libpbc.a
test/gena1param: test/gena1param.o libpbc.a
test/listmnt: test/listmnt.o libpbc.a
test/testpoly: test/testpoly.o libpbc.a
test/19: test/19.o libpbc.a
test/sing: test/sing.o libpbc.a
test/pbc: test/pbc.o test/pbc_getline.o libpbc.a

install: libpbc.a
	install -m 644 libpbc.a $(TARGET_DIR)/lib
	test -z $(TARGET_DIR)/include/pbc || mkdir -p -- $(TARGET_DIR)/include/pbc
	cp include/*.h $(TARGET_DIR)/include/pbc

clean:
	-rm -f $(binaries) $(libs) $(objs)

spotless: clean
	-rm -f Makefile.mingw.bak *~ core

depend:
	makedepend -fMakefile.mingw -Y -- $(CFLAGS) -- $(srcs) 2> /dev/null

# DO NOT DELETE

arith/field.o: include/pbc_darray.h include/pbc_field.h include/pbc_assert.h
arith/field.o: include/pbc_utils.h
arith/fieldmpz.o: include/pbc_field.h include/pbc_assert.h
arith/fieldmpz.o: include/pbc_random.h include/pbc_utils.h include/pbc_fp.h
arith/fp.o: include/pbc_field.h include/pbc_assert.h include/pbc_fp.h
arith/tinyfp.o: include/pbc_field.h include/pbc_assert.h include/pbc_random.h
arith/tinyfp.o: include/pbc_fp.h
arith/naivefp.o: include/pbc_field.h include/pbc_assert.h
arith/naivefp.o: include/pbc_random.h include/pbc_utils.h include/pbc_fp.h
arith/fastfp.o: include/pbc_field.h include/pbc_assert.h include/pbc_random.h
arith/fastfp.o: include/pbc_fp.h
arith/fasterfp.o: include/pbc_field.h include/pbc_assert.h
arith/fasterfp.o: include/pbc_random.h include/pbc_fp.h
arith/montfp.o: include/pbc_field.h include/pbc_assert.h include/pbc_random.h
arith/montfp.o: include/pbc_fp.h
arith/indexcalculus.o: include/pbc.h include/pbc_fops.h include/pbc_symtab.h
arith/indexcalculus.o: include/pbc_darray.h include/pbc_field.h
arith/indexcalculus.o: include/pbc_assert.h include/pbc_pairing.h
arith/indexcalculus.o: include/pbc_poly.h include/pbc_curve.h
arith/indexcalculus.o: include/pbc_mnt.h include/pbc_a1_param.h
arith/indexcalculus.o: include/pbc_a_param.h include/pbc_d_param.h
arith/indexcalculus.o: include/pbc_e_param.h include/pbc_f_param.h
arith/indexcalculus.o: include/pbc_random.h include/pbc_utils.h
arith/fieldquadratic.o: include/pbc_field.h include/pbc_assert.h
arith/fieldquadratic.o: include/pbc_fieldquadratic.h include/pbc_utils.h
arith/poly.o: include/pbc_field.h include/pbc_assert.h include/pbc_darray.h
arith/poly.o: include/pbc_poly.h include/pbc_utils.h
arith/random.o: include/pbc_random.h include/pbc_utils.h
misc/parse.o: include/pbc_fops.h include/pbc_parse.h include/pbc_tracker.h
misc/darray.o: include/pbc_darray.h
misc/symtab.o: include/pbc_symtab.h include/pbc_darray.h
misc/get_time.win32.o: include/pbc_utils.h
misc/extend_printf.o: include/pbc_utils.h include/pbc_field.h
misc/extend_printf.o: include/pbc_assert.h
ecc/mpc.o: include/pbc_darray.h include/pbc_mpc.h
ecc/mnt.o: include/pbc_darray.h include/pbc_mnt.h
ecc/hilbert.o: include/pbc_field.h include/pbc_assert.h include/pbc_darray.h
ecc/hilbert.o: include/pbc_poly.h include/pbc_hilbert.h include/pbc_mpc.h
ecc/curve.o: include/pbc_field.h include/pbc_assert.h include/pbc_darray.h
ecc/curve.o: include/pbc_poly.h include/pbc_curve.h
ecc/pairing.o: include/pbc_field.h include/pbc_assert.h include/pbc_darray.h
ecc/pairing.o: include/pbc_poly.h include/pbc_curve.h include/pbc_fops.h
ecc/pairing.o: include/pbc_symtab.h include/pbc_parse.h include/pbc_tracker.h
ecc/pairing.o: include/pbc_pairing.h include/pbc_a_param.h include/pbc_mnt.h
ecc/pairing.o: include/pbc_d_param.h include/pbc_e_param.h
ecc/pairing.o: include/pbc_f_param.h include/pbc_a1_param.h
ecc/pairing.o: include/pbc_utils.h
ecc/param.o: include/pbc_symtab.h include/pbc_darray.h include/pbc_fops.h
ecc/param.o: include/pbc_parse.h include/pbc_tracker.h
ecc/singular.o: include/pbc_field.h include/pbc_assert.h include/pbc_curve.h
ecc/singular.o: include/pbc_fops.h include/pbc_pairing.h include/pbc_fp.h
ecc/singular.o: include/pbc_utils.h
ecc/a_param.o: include/pbc_symtab.h include/pbc_darray.h include/pbc_fops.h
ecc/a_param.o: include/pbc_field.h include/pbc_assert.h include/pbc_fp.h
ecc/a_param.o: include/pbc_fieldquadratic.h include/pbc_pairing.h
ecc/a_param.o: include/pbc_a_param.h include/pbc_a1_param.h
ecc/a_param.o: include/pbc_curve.h include/pbc_param.h include/pbc_random.h
ecc/a_param.o: include/pbc_tracker.h include/pbc_utils.h
ecc/d_param.o: include/pbc_fops.h include/pbc_symtab.h include/pbc_darray.h
ecc/d_param.o: include/pbc_field.h include/pbc_assert.h include/pbc_poly.h
ecc/d_param.o: include/pbc_fp.h include/pbc_fieldquadratic.h
ecc/d_param.o: include/pbc_hilbert.h include/pbc_mnt.h include/pbc_curve.h
ecc/d_param.o: include/pbc_pairing.h include/pbc_d_param.h
ecc/d_param.o: include/pbc_param.h include/pbc_tracker.h include/pbc_utils.h
ecc/e_param.o: include/pbc_fops.h include/pbc_symtab.h include/pbc_darray.h
ecc/e_param.o: include/pbc_field.h include/pbc_assert.h include/pbc_fp.h
ecc/e_param.o: include/pbc_pairing.h include/pbc_e_param.h
ecc/e_param.o: include/pbc_param.h include/pbc_curve.h include/pbc_random.h
ecc/e_param.o: include/pbc_tracker.h include/pbc_utils.h
ecc/f_param.o: include/pbc_fops.h include/pbc_symtab.h include/pbc_darray.h
ecc/f_param.o: include/pbc_field.h include/pbc_assert.h include/pbc_fp.h
ecc/f_param.o: include/pbc_fieldquadratic.h include/pbc_pairing.h
ecc/f_param.o: include/pbc_f_param.h include/pbc_param.h include/pbc_poly.h
ecc/f_param.o: include/pbc_curve.h include/pbc_tracker.h include/pbc_utils.h
ecc/f_param.o: include/pbc_time.h
test/testsig.o: include/pbc.h include/pbc_fops.h include/pbc_symtab.h
test/testsig.o: include/pbc_darray.h include/pbc_field.h include/pbc_assert.h
test/testsig.o: include/pbc_pairing.h include/pbc_poly.h include/pbc_curve.h
test/testsig.o: include/pbc_mnt.h include/pbc_a1_param.h
test/testsig.o: include/pbc_a_param.h include/pbc_d_param.h
test/testsig.o: include/pbc_e_param.h include/pbc_f_param.h
test/testsig.o: include/pbc_random.h
test/testibe.o: include/pbc.h include/pbc_fops.h include/pbc_symtab.h
test/testibe.o: include/pbc_darray.h include/pbc_field.h include/pbc_assert.h
test/testibe.o: include/pbc_pairing.h include/pbc_poly.h include/pbc_curve.h
test/testibe.o: include/pbc_mnt.h include/pbc_a1_param.h
test/testibe.o: include/pbc_a_param.h include/pbc_d_param.h
test/testibe.o: include/pbc_e_param.h include/pbc_f_param.h
test/testibe.o: include/pbc_random.h
test/testhilbert.o: include/pbc_field.h include/pbc_assert.h
test/testhilbert.o: include/pbc_darray.h include/pbc_poly.h
test/testhilbert.o: include/pbc_hilbert.h
test/listmnt.o: include/pbc.h include/pbc_fops.h include/pbc_symtab.h
test/listmnt.o: include/pbc_darray.h include/pbc_field.h include/pbc_assert.h
test/listmnt.o: include/pbc_pairing.h include/pbc_poly.h include/pbc_curve.h
test/listmnt.o: include/pbc_mnt.h include/pbc_a1_param.h
test/listmnt.o: include/pbc_a_param.h include/pbc_d_param.h
test/listmnt.o: include/pbc_e_param.h include/pbc_f_param.h
test/listmnt.o: include/pbc_random.h
test/genaparam.o: include/pbc.h include/pbc_fops.h include/pbc_symtab.h
test/genaparam.o: include/pbc_darray.h include/pbc_field.h
test/genaparam.o: include/pbc_assert.h include/pbc_pairing.h
test/genaparam.o: include/pbc_poly.h include/pbc_curve.h include/pbc_mnt.h
test/genaparam.o: include/pbc_a1_param.h include/pbc_a_param.h
test/genaparam.o: include/pbc_d_param.h include/pbc_e_param.h
test/genaparam.o: include/pbc_f_param.h include/pbc_random.h
test/geneparam.o: include/pbc.h include/pbc_fops.h include/pbc_symtab.h
test/geneparam.o: include/pbc_darray.h include/pbc_field.h
test/geneparam.o: include/pbc_assert.h include/pbc_pairing.h
test/geneparam.o: include/pbc_poly.h include/pbc_curve.h include/pbc_mnt.h
test/geneparam.o: include/pbc_a1_param.h include/pbc_a_param.h
test/geneparam.o: include/pbc_d_param.h include/pbc_e_param.h
test/geneparam.o: include/pbc_f_param.h include/pbc_random.h
test/genfparam.o: include/pbc.h include/pbc_fops.h include/pbc_symtab.h
test/genfparam.o: include/pbc_darray.h include/pbc_field.h
test/genfparam.o: include/pbc_assert.h include/pbc_pairing.h
test/genfparam.o: include/pbc_poly.h include/pbc_curve.h include/pbc_mnt.h
test/genfparam.o: include/pbc_a1_param.h include/pbc_a_param.h
test/genfparam.o: include/pbc_d_param.h include/pbc_e_param.h
test/genfparam.o: include/pbc_f_param.h include/pbc_random.h
test/gena1param.o: include/pbc.h include/pbc_fops.h include/pbc_symtab.h
test/gena1param.o: include/pbc_darray.h include/pbc_field.h
test/gena1param.o: include/pbc_assert.h include/pbc_pairing.h
test/gena1param.o: include/pbc_poly.h include/pbc_curve.h include/pbc_mnt.h
test/gena1param.o: include/pbc_a1_param.h include/pbc_a_param.h
test/gena1param.o: include/pbc_d_param.h include/pbc_e_param.h
test/gena1param.o: include/pbc_f_param.h include/pbc_random.h
test/testpairing.o: include/pbc.h include/pbc_fops.h include/pbc_symtab.h
test/testpairing.o: include/pbc_darray.h include/pbc_field.h
test/testpairing.o: include/pbc_assert.h include/pbc_pairing.h
test/testpairing.o: include/pbc_poly.h include/pbc_curve.h include/pbc_mnt.h
test/testpairing.o: include/pbc_a1_param.h include/pbc_a_param.h
test/testpairing.o: include/pbc_d_param.h include/pbc_e_param.h
test/testpairing.o: include/pbc_f_param.h include/pbc_random.h
test/testpoly.o: include/pbc.h include/pbc_fops.h include/pbc_symtab.h
test/testpoly.o: include/pbc_darray.h include/pbc_field.h
test/testpoly.o: include/pbc_assert.h include/pbc_pairing.h
test/testpoly.o: include/pbc_poly.h include/pbc_curve.h include/pbc_mnt.h
test/testpoly.o: include/pbc_a1_param.h include/pbc_a_param.h
test/testpoly.o: include/pbc_d_param.h include/pbc_e_param.h
test/testpoly.o: include/pbc_f_param.h include/pbc_random.h include/pbc_fp.h
test/benchmark.o: include/pbc.h include/pbc_fops.h include/pbc_symtab.h
test/benchmark.o: include/pbc_darray.h include/pbc_field.h
test/benchmark.o: include/pbc_assert.h include/pbc_pairing.h
test/benchmark.o: include/pbc_poly.h include/pbc_curve.h include/pbc_mnt.h
test/benchmark.o: include/pbc_a1_param.h include/pbc_a_param.h
test/benchmark.o: include/pbc_d_param.h include/pbc_e_param.h
test/benchmark.o: include/pbc_f_param.h include/pbc_random.h
test/benchmark.o: include/pbc_time.h
test/19.o: include/pbc.h include/pbc_fops.h include/pbc_symtab.h
test/19.o: include/pbc_darray.h include/pbc_field.h include/pbc_assert.h
test/19.o: include/pbc_pairing.h include/pbc_poly.h include/pbc_curve.h
test/19.o: include/pbc_mnt.h include/pbc_a1_param.h include/pbc_a_param.h
test/19.o: include/pbc_d_param.h include/pbc_e_param.h include/pbc_f_param.h
test/19.o: include/pbc_random.h include/pbc_fp.h include/pbc_fieldquadratic.h
test/sing.o: include/pbc.h include/pbc_fops.h include/pbc_symtab.h
test/sing.o: include/pbc_darray.h include/pbc_field.h include/pbc_assert.h
test/sing.o: include/pbc_pairing.h include/pbc_poly.h include/pbc_curve.h
test/sing.o: include/pbc_mnt.h include/pbc_a1_param.h include/pbc_a_param.h
test/sing.o: include/pbc_d_param.h include/pbc_e_param.h
test/sing.o: include/pbc_f_param.h include/pbc_random.h
test/sing.o: include/pbc_singular.h include/pbc_fp.h
test/pbc.o: include/pbc.h include/pbc_fops.h include/pbc_symtab.h
test/pbc.o: include/pbc_darray.h include/pbc_field.h include/pbc_assert.h
test/pbc.o: include/pbc_pairing.h include/pbc_poly.h include/pbc_curve.h
test/pbc.o: include/pbc_mnt.h include/pbc_a1_param.h include/pbc_a_param.h
test/pbc.o: include/pbc_d_param.h include/pbc_e_param.h include/pbc_f_param.h
test/pbc.o: include/pbc_random.h include/pbc_fieldmpz.h include/pbc_fp.h
test/pbc.o: include/pbc_utils.h
