CLEANFILES = *~
maintainer-clean-local:
	-rm -rf Makefile.in

AM_CPPFLAGS = -I../include
LDADD = ../libpbc.la -lgmp

noinst_PROGRAMS = gena1param genaparam gendparam geneparam genfparam gengparam hilbertpoly listmnt listfreeman

gena1param_SOURCES = gena1param.c
genaparam_SOURCES = genaparam.c
gendparam_SOURCES = gendparam.c
geneparam_SOURCES = geneparam.c
genfparam_SOURCES = genfparam.c
gengparam_SOURCES = gengparam.c
hilbertpoly_SOURCES = hilbertpoly.c
listmnt_SOURCES = listmnt.c
listfreeman_SOURCES = listfreeman.c
